# Servidor WEB
server.port=${port:8085}

# Bando de dados
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:texo
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# JPA
spring.jpa.open-in-view=false

# File
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


